{
  "name": "discord-covid-19-tracker",
  "version": "1.0.0",
  "description": "A discord bot which provides simple info about coronavirus cases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peperman66/Discord-COVID-19-tracker.git"
  },
  "author": "Peperman66",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peperman66/Discord-COVID-19-tracker/issues"
  },
  "homepage": "https://github.com/Peperman66/Discord-COVID-19-tracker#readme",
  "dependencies": {
    "discord.js": "^12.0.2"
  }
}
